{
  "name": "stock-master",
  "version": "0.0.1",
  "main": "start.js",
  "repository": "https://github.com/ajibs/stock-master.git",
  "author": "Bolu Ajibawo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
